spring.datasource.url=jdbc:postgresql://postgres:5432/license_db  # Assuming 'postgres' is the Docker service name
spring.datasource.username=postgres
spring.datasource.password=pass # The password you set for the 'test' profile
spring.jpa.hibernate.ddl-auto=none # Or your preferred DDL setting
spring.jpa.show-sql=true # For debugging
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
