spring.datasource.url=jdbc:postgresql://database:5432/ostock_test?sslmode=disable  # New DB name for test
spring.datasource.username=postgres
spring.datasource.password=pass  # Test password
spring.datasource.driver-class-name=org.postgresql.Driver
# ... any other test-specific properties
